<!DOCTYPE html>
<html>
	<head>
		<title>Pseudo Classes</title>
		<style type="text/css">
			a:hover {
				color: red;
				font-weight: bold;
			}

			a:active {
				color:green;
				font-weight: bold;
			}

			.myForm input:focus {
				background:pink;
				width: 300px;
			}

			.myList li:first-child {
				color: green;
				font-weight: bold;
			}

			.myList li:last-child {
				color: red;
				font-weight: bold;
			}

			.myList li:nth-child(even) {
				background: purple;
				color: white;
				font-weight: bold;
			}

				.myList li:nth-child(odd) {
				background: gray;
				color: white;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<a href="#">Click me</a>

		<form class="myForm">
			<input type="text">
		</form>

		<ul class="myList">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>

	</body>
</html>