<!DOCTYPE html>
	<html>
	<head>
		<title>Transitions & Animations</title>
		<style type="text/css">
			#box1 {
				width: 100px;
				height: 100px;
				background: black;
				transition: width 4s;
				/*transition-delay: 0.5s;*/
				transition-timing-function: linear;
			}

			#box1:hover {
				width: 300px;
			}

			#box2 {
				width: 100px;
				height: 100px;
				position: relative;
				background-color: red;
				animation-name: colorchange;
				animation-duration: 6s;
				animation-iteration-count: 3;
				animation-direction: reverse;
			}

			/*
			@keyframes colorchange {
				from {background-color: pink;}
				to {background-color: red;}
			}
			*/


			@keyframes colorchange {
				0% {background-color: red; left:0px; top: 0px;}
				25% {background-color: green; left: 200px; top: 0px;}
				50% {background-color: blue; left: 200px; top: 200px;}
				75% {background-color: purple; left: 0px; top: 200px;}
				100% {background-color: orange; left: 0px; top: 0px;}
			}





		</style>
	</head>

	<body>
		<div id="box1"></div>
		<br>

		<div id="box2"></div>
		<br>	

			</div>
			

		</div>

	</body>
</html>