<!DOCTYPE html>
<html>
	<head>
		<title>New Elements & Tags</title>
		<style>
			body{
				background:#366085;
				color:#fff;
				font-family: arial;
			}
			
			a{
				color:#fff;
				text-decoration:none;
			}

			ul{
				padding:0;
			}

			#container{
				background:#000000;
				width:960px;
				margin:30px auto;
				overflow:hidden;
				padding-left:10px;
			}

			nav{
				height:40px;
				background:#52a7d1;
			}

			nav ul{
				padding-top: 13px;
				padding-left:10px;
			}

			nav li{
				list-style:none;
				float:left;
				padding-right:20px;
			}

			main{
				float:left;
				width:60%;
			}

			aside{
				float:right;
				width:30px;
				background:#52a7d1;
				margin-top:20px;
				padding:10px;
			}


		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>My WebPage</h1>
			</header>

			<nav>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</nav>

			<main>
				<article>
					<h3>Some Article</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<article>
					<h3>Some Article</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</main>

			<aside>
				<h3>Sidebar</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
				incididunt ut labore et dolore magna aliqua. </p>
			</aside>

			<footer>
				<p>Copyright &copy; 2019</p>
			</footer>
		</div>
	</body>
</html>